[33mcommit 5dc42696748ce7c7b7b826dd20dbc79068f021d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: rrelma <elmahirachid24@gmail.com>
Date:   Tue Apr 9 18:34:53 2024 +0000

    rachid

[33mcommit a9b098efee2b073878348cf01cf57143e6f49441[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rrelma <elmahirachid24@gmail.com>
Date:   Tue Apr 9 13:34:29 2024 +0000

    rachid

[33mcommit 2ddf312a04833b3957811a84258de971f6fec534[m
Author: rrelma <elmahirachid24@gmail.com>
Date:   Tue Apr 9 13:31:13 2024 +0000

    vente

[33mcommit 6a31c9dd809076333ce5e7345f0f6247cf50c136[m
Author: Bdiro23 <zirarbe@gmail.com>
Date:   Tue Apr 9 11:23:07 2024 +0000

    new changes

[33mcommit d39b4e5fbd0d4e32f42cf1b3040daa87a90341ef[m
Author: LabiadWeb <labiadmo920@gmail.com>
Date:   Tue Apr 9 03:33:42 2024 +0000

    labiad

[33mcommit 08b13d40a206a390529686a17c8fe1d6a22776b3[m
Author: LabiadWeb <labiadmo920@gmail.com>
Date:   Mon Apr 8 17:30:10 2024 +0000

    labiad

[33mcommit db6fe26088bba9813dec727b9fdc4c4c238cf799[m
Author: LabiadWeb <labiadmo920@gmail.com>
Date:   Mon Apr 8 18:09:40 2024 +0200

    labiad

[33mcommit 128705ceee5462196d49172b467c5370b82ae248[m
Author: LabiadWeb <labiadmo920@gmail.com>
Date:   Mon Apr 8 16:21:33 2024 +0200

    labiad

[33mcommit 1584840a2fbfd9e051aa6e1505f88986bfedf452[m
Author: LabiadWeb <labiadmo920@gmail.com>
Date:   Mon Apr 8 05:00:55 2024 +0200

    labiad

[33mcommit 2d91f2373bfc17b25a87750b8f51723ac05183f8[m
Author: LabiadWeb <labiadmo920@gmail.com>
Date:   Mon Apr 8 04:28:53 2024 +0200

    labiad

[33mcommit 82180537d256da0e725a7b91e7b03731f0f70575[m
Author: redamez2003 <aa5983307@gmail.com>
Date:   Mon Apr 8 02:14:51 2024 +0000

    new

[33mcommit ff548c19241de6d0144e95a34966c0369e436c9d[m
Author: LabiadWeb <labiadmo920@gmail.com>
Date:   Mon Apr 8 03:55:11 2024 +0200

    labiad

[33mcommit 208d6421b9d36277b43c9cae978196007bc652a4[m
Author: LabiadWeb <labiadmo920@gmail.com>
Date:   Mon Apr 8 02:51:00 2024 +0200

    labiad

[33mcommit c0179482c6b9c8c144a75687df457c1647908156[m
Author: LabiadWeb <labiadmo920@gmail.com>
Date:   Sun Apr 7 21:27:44 2024 +0200

    labiad

[33mcommit 61a49662156a8e7f3b75769d0c823969009e0a16[m
Author: LabiadWeb <labiadmo920@gmail.com>
Date:   Sun Apr 7 16:23:53 2024 +0200

    labiad

[33mcommit ce003328f270422c9ac4b6e4e63c7fb002817597[m
Author: redamez2003 <aa5983307@gmail.com>
Date:   Sat Apr 6 01:54:10 2024 +0000

    new reda

[33mcommit 8bcb908ba1f9cac3bf9267a5c68914dd3f81e27b[m
Merge: 4201d9b 41994a6
Author: redamez2003 <aa5983307@gmail.com>
Date:   Sat Apr 6 01:46:37 2024 +0000

    Merge branch 'master' of https://github.com/LabyedBlanco/Pharmacie-Management-System-

[33mcommit 4201d9b710ff33d2a8169b65ae2a5f0fbca3c7b1[m
Merge: e4e12eb 459c6ad
Author: redamez2003 <aa5983307@gmail.com>
Date:   Sat Apr 6 01:44:37 2024 +0000

    Merge branch 'master' of https://github.com/LabyedBlanco/Pharmacie-Management-System-

[33mcommit 41994a6ea9e9c5a58756a67df48ea03136c90cd6[m
Merge: 7a64ae0 459c6ad
Author: LabiadWeb <labiadmo920@gmail.com>
Date:   Sat Apr 6 03:43:57 2024 +0200

    Merge branch 'master' of https://github.com/LabyedBlanco/Pharmacie-Management-System-

[33mcommit e4e12eba74cdf9fa887ce68816329e60b67d94e3[m
Author: redamez2003 <aa5983307@gmail.com>
Date:   Sat Apr 6 01:42:53 2024 +0000

    my first commit

[33mcommit 459c6ad9352f19d160559d77199362d49de2182e[m
Merge: d7c6afb b81d116
Author: Bdiro23 <zirarbe@gmail.com>
Date:   Sat Apr 6 01:40:01 2024 +0000

    Merge branch 'master' of https://github.com/LabyedBlanco/Pharmacie-Management-System-

[33mcommit 7a64ae07651931ad9dd5d5452c2197bc6228b963[m
Merge: 2e5215b b81d116
Author: LabiadWeb <labiadmo920@gmail.com>
Date:   Sat Apr 6 03:39:19 2024 +0200

    Merge branch 'master' of https://github.com/LabyedBlanco/Pharmacie-Management-System-

[33mcommit 2e5215b705452a0dd9c27cd4b119e948de0eb491[m
Author: LabiadWeb <labiadmo920@gmail.com>
Date:   Sat Apr 6 03:38:27 2024 +0200

    labiad

[33mcommit d7c6afb3a23a350b0644e2ff152b1cbbc53ea4e1[m
Author: Bdiro23 <zirarbe@gmail.com>
Date:   Sat Apr 6 01:34:11 2024 +0000

    my first commit

[33mcommit b81d116d1a4f6ebdd4e61cfcc9eee7089bcfef0f[m
Author: rrelma <elmahirachid24@gmail.com>
Date:   Sat Apr 6 01:12:14 2024 +0000

    star

[33mcommit 3df94112a980d9c13666fcbbc7486629adbc0359[m
Author: LabiadWeb <labiadmo920@gmail.com>
Date:   Fri Apr 5 04:58:02 2024 +0200

    Pharmacy-Management-System
