<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1100.0" prefHeight="728.0" style="-fx-background-color: white;" styleClass="text" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.controller.FournisseurController">
    <center>
        <GridPane fx:id="MainPane" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="238.0" minHeight="0.0" prefHeight="108.66666412353516" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="642.0" minHeight="10.0" prefHeight="619.3333358764648" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane style="-fx-background-color: white;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <AnchorPane fx:id="Connected" layoutX="268.0" layoutY="48.0" prefHeight="14.0" prefWidth="14.0" AnchorPane.rightAnchor="268.0" />
                                <Text fx:id="main" layoutX="206.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Active" AnchorPane.rightAnchor="296.96875">
                                    <font>
                                        <Font name="Ebrima Bold" size="16.0" />
                                    </font>
                                </Text>
                                <Line endX="-3.0" endY="15.0" layoutX="307.0" layoutY="57.0" startX="-3.0" startY="-22.0" stroke="#bfbdbd" styleClass="style.css" AnchorPane.rightAnchor="245.5" />
                                <AnchorPane layoutX="312.0" layoutY="13.0" prefHeight="84.0" prefWidth="129.0" AnchorPane.rightAnchor="108.0">
                                    <children>
                                        <Text layoutX="26.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jhon Doe" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="40.61962890625">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Text>
                                        <Text layoutX="20.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin App" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="34.029296875">
                                            <font>
                                                <Font name="Ebrima" size="15.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </AnchorPane>
                                <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="420.0" layoutY="23.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="23.0">
                                    <image>
                                        <Image url="@../images/icons/profil.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text layoutX="46.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fournisseur:" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="48.0">
                                    <font>
                                        <Font name="Tahoma" size="16.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
                <GridPane prefHeight="561.0" prefWidth="1100.0" style="-fx-background-color: #f7f7f7;" styleClass="drop-shadow" stylesheets="@style.css" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="199.0" minHeight="0.0" prefHeight="82.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="199.0" minHeight="0.0" prefHeight="135.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="557.3333282470703" minHeight="10.0" prefHeight="431.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#Addfor" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #46c35f;" styleClass="drop-shadow" stylesheets="@style.css" text="Ajouter" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets right="60.0" top="20.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" nodeOrientation="INHERIT">
                                    <image>
                                        <Image url="@../images/icons/plus-symbole-noir.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button alignment="CENTER" onAction="#afficherFournisseursActifs" prefHeight="41.0" prefWidth="30.0" style="-fx-background-color: #f7f7f7;" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets right="40.0" />
                            </GridPane.margin>
                            <graphic>
                                <ImageView fx:id="OnBack" fitHeight="44.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                        <Image url="@../images/icons/fleche2-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>

                        <Button onAction="#afficherFournisseursArchives" prefHeight="41.0" prefWidth="221.0" style="-fx-background-color: #019aff;" text="Afficher les fournisseurs archivés" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets left="40.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Button>


                        <AnchorPane prefHeight="416.0" prefWidth="1024.0" style="-fx-background-color: white; -fx-background-radius: 15px;" styleClass="drop-shadow" stylesheets="@style.css" GridPane.rowIndex="2">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets bottom="40.0" left="40.0" right="60.0" top="80.0" />
                            </GridPane.margin>
                            <children>
                                <TableView fx:id="tableViewActif" layoutX="197.0" layoutY="10.0" prefHeight="282.0" prefWidth="996.0" stylesheets="@../styles/MainFormDesign.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="10.0">
                                    <columns>

                                    </columns>
                                </TableView>
                                <TableView fx:id="tableViewArchived" layoutX="197.0" layoutY="10.0" prefHeight="282.0" prefWidth="996.0" stylesheets="@../styles/MainFormDesign.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="10.0">
                                    <columns>


                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>

                        <GridPane maxHeight="35.0" maxWidth="225.0" style="-fx-background-color: white; -fx-background-radius: 25px;" styleClass="drop-shadow" stylesheets="@style.css" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.33331298828125" minWidth="10.0" prefWidth="56.66668701171875" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.66668701171875" minWidth="10.0" prefWidth="193.33331298828125" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <GridPane.margin>
                                <Insets right="60.0" top="10.0" />
                            </GridPane.margin>
                            <children>
                                <ImageView fitHeight="20.0" fitWidth="20.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@../images/icons/9035096_search_icon.png" />
                                    </image>
                                </ImageView>
                                <TextField fx:id="searchField" prefHeight="75.0" prefWidth="194.0" promptText="Search" style="-fx-background-color: white; -fx-border-color: white; -fx-border-radius: 25px; -fx-background-radius: 25px;" stylesheets="@style.css" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets right="20.0" />
                                    </GridPane.margin>
                                </TextField>
                            </children>
                        </GridPane>
                        <Button alignment="CENTER" graphicTextGap="10.0" layoutX="955.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleChangeState" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #46c35f; -fx-background-color: #019aff;" styleClass="drop-shadow" stylesheets="@style.css" text="Archiver" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets right="230.0" top="20.0" />
                            </GridPane.margin>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="INHERIT">
                                    <image>
                                        <Image url="@../images/icons/archive.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                        <Text fx:id="main2" fill="#898989" strokeType="OUTSIDE" strokeWidth="0.0" text="Fournisseur Active :">
                            <GridPane.margin>
                                <Insets left="60.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Text>
                        <Line endX="-61.495086669921875" endY="-30.707050323486328" fill="#898989" startX="-61.49509811401367" startY="4.73040771484375" stroke="#898989" strokeWidth="2.0">
                            <GridPane.margin>
                                <Insets left="40.0" />
                            </GridPane.margin>
                        </Line>

                    </children>
                </GridPane>

            </children>
        </GridPane>
    </center>
</BorderPane>
