<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1100.0" prefHeight="728.0" style="-fx-background-color: white;" styleClass="text" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.controller.CommandeController">
    <center>
        <GridPane fx:id="MainPane" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="238.0" minHeight="0.0" prefHeight="108.66666412353516" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="642.0" minHeight="10.0" prefHeight="619.3333358764648" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane style="-fx-background-color: white;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <AnchorPane fx:id="Connected" layoutX="268.0" layoutY="48.0" prefHeight="14.0" prefWidth="14.0" style="-fx-background-radius: 100;" AnchorPane.rightAnchor="268.0" />
                                <Text fx:id="main" layoutX="206.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Active" AnchorPane.rightAnchor="296.96875">
                                    <font>
                                        <Font name="Ebrima Bold" size="16.0" />
                                    </font>
                                </Text>
                                <Line endX="-3.0" endY="15.0" layoutX="307.0" layoutY="57.0" startX="-3.0" startY="-22.0" stroke="#bfbdbd" styleClass="style.css" AnchorPane.rightAnchor="245.5" />
                                <AnchorPane layoutX="312.0" layoutY="13.0" prefHeight="84.0" prefWidth="129.0" AnchorPane.rightAnchor="108.0">
                                    <children>
                                        <Text layoutX="26.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jhon Doe" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="40.61962890625">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Text>
                                        <Text layoutX="20.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin App" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="34.029296875">
                                            <font>
                                                <Font name="Ebrima" size="15.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </AnchorPane>
                                <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="420.0" layoutY="23.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="23.0">
                                    <image>
                                        <Image url="@../images/icons/profil.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text layoutX="46.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMMANDES :" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="48.0">
                                    <font>
                                        <Font name="Tahoma" size="16.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
            <ScrollPane prefHeight="691.0" prefWidth="1100.0" GridPane.rowIndex="1">
               <content>
                      <GridPane fx:id="Commande" prefHeight="531.0" prefWidth="1100.0" style="-fx-background-color: #f7f7f7;" styleClass="drop-shadow" stylesheets="@style.css">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="199.0" minHeight="0.0" prefHeight="81.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="757.0" minHeight="10.0" prefHeight="334.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="757.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Text fill="#898989" strokeType="OUTSIDE" strokeWidth="0.0" text="Parametres :">
                                  <GridPane.margin>
                                      <Insets left="60.0" />
                                  </GridPane.margin>
                                  <font>
                                      <Font name="System Bold" size="17.0" />
                                  </font>
                              </Text>
                              <Line endX="-61.495086669921875" endY="-30.707050323486328" fill="#898989" startX="-61.49509811401367" startY="4.73040771484375" stroke="#898989" strokeWidth="2.0">
                                  <GridPane.margin>
                                      <Insets left="40.0" />
                                  </GridPane.margin>
                              </Line>
                        <Text fill="#898989" strokeType="OUTSIDE" strokeWidth="0.0" text="Username : " GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="40.0" top="40.0" />
                           </GridPane.margin>
                        </Text>
                        <ImageView fitHeight="196.0" fitWidth="196.0" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../images/icons/profil.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="40.0" top="60.0" />
                           </GridPane.margin>
                        </ImageView>
                        <TextField prefHeight="29.0" prefWidth="260.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="160.0" right="700.0" top="39.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#onaddimageUser" prefHeight="33.0" prefWidth="105.0" style="-fx-background-color: #46c35f; -fx-background-color: red;" styleClass="drop-shadow" stylesheets="@style.css" text="Importer" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="240.0" top="50.0" />
                           </GridPane.margin>
                        </Button>
                          </children>
                      </GridPane>
               </content>
            </ScrollPane>
            </children>
        </GridPane>
    </center>
</BorderPane>
